<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0G-lb-gmx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="DRd-HW-YRw">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k85-Gf-EOC" customClass="ProfileViewController" customModule="Clique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3G-se-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-NZ-X8Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-5Q-mNv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-Xj-Baj">
                                                <rect key="frame" x="32" y="0.0" width="329" height="610"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-dm-oLM">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="380"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-oG-3Ky">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="370"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bod-XZ-EHL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-hs-fI3">
                                                                                <rect key="frame" x="283" y="0.0" width="46" height="34.333333333333336"/>
                                                                                <color key="tintColor" red="0.19205251370000001" green="0.15921307600000001" blue="0.1388969186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-dW-0dh">
                                                                        <rect key="frame" x="102" y="52.333333333333343" width="125" height="125"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="125" id="RvB-xC-WjW"/>
                                                                            <constraint firstAttribute="height" constant="125" id="ky4-5N-vHP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-la-X6V">
                                                                        <rect key="frame" x="139.66666666666666" y="195.33333333333331" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-sK-MAc">
                                                                        <rect key="frame" x="0.0" y="263.33333333333331" width="329" height="106.66666666666669"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="p5M-sK-MAc" secondAttribute="trailing" id="BM7-3f-yA1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bod-XZ-EHL" secondAttribute="trailing" id="FuA-oR-8pj"/>
                                                                    <constraint firstItem="bod-XZ-EHL" firstAttribute="leading" secondItem="Aos-oG-3Ky" secondAttribute="leading" id="QvL-X4-fHc"/>
                                                                    <constraint firstItem="p5M-sK-MAc" firstAttribute="leading" secondItem="Aos-oG-3Ky" secondAttribute="leading" id="bg6-Xi-yE4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Aos-oG-3Ky" secondAttribute="bottom" constant="10" id="7Cz-YC-ZY9"/>
                                                            <constraint firstItem="Aos-oG-3Ky" firstAttribute="leading" secondItem="3mx-dm-oLM" secondAttribute="leading" id="9Yz-79-8X4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aos-oG-3Ky" secondAttribute="trailing" id="cHj-8m-E7u"/>
                                                            <constraint firstAttribute="height" constant="380" id="eIi-mz-ERJ"/>
                                                            <constraint firstItem="Aos-oG-3Ky" firstAttribute="top" secondItem="3mx-dm-oLM" secondAttribute="top" id="iLT-wF-LHc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-Mz-vUX">
                                                        <rect key="frame" x="0.0" y="400" width="329" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-XC-h5W">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-jf-CDb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                                                        <color key="backgroundColor" red="1" green="0.52504383474090921" blue="0.2898172387300938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="My events                                                    ">
                                                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="selectMyEvents:" destination="k85-Gf-EOC" eventType="touchUpInside" id="Rha-oV-iHH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tX-DH-6oX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Joined events">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="joinedEventsButtonPressed:" destination="k85-Gf-EOC" eventType="touchUpInside" id="uha-Bq-S1G"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-og-kUG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Past joined events">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="pastJoinedEventsButtonPressedWithSender:" destination="k85-Gf-EOC" eventType="touchUpInside" id="mej-sb-2Z5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-tC-ORb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Created events">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="createdEventsButtonPressedWithSender:" destination="k85-Gf-EOC" eventType="touchUpInside" id="mUX-xQ-0CM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-93-HjI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Past created events" titleAlignment="trailing">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="pastCreatedEventsButtonPressedWithSender:" destination="k85-Gf-EOC" eventType="touchUpInside" id="OeS-cd-5Vn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="Gjj-bJ-ZRb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ox7-XC-h5W" secondAttribute="trailing" id="ThI-cW-AoV"/>
                                                            <constraint firstItem="Ox7-XC-h5W" firstAttribute="top" secondItem="bXu-Mz-vUX" secondAttribute="top" id="tit-2C-gLz"/>
                                                            <constraint firstItem="Ox7-XC-h5W" firstAttribute="leading" secondItem="bXu-Mz-vUX" secondAttribute="leading" id="wI8-Vu-BeQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0J0-Xj-Baj" secondAttribute="bottom" constant="32" id="FYy-9x-33b"/>
                                            <constraint firstItem="0J0-Xj-Baj" firstAttribute="top" secondItem="3zR-5Q-mNv" secondAttribute="top" id="U4f-7E-E0E"/>
                                            <constraint firstAttribute="trailing" secondItem="0J0-Xj-Baj" secondAttribute="trailing" constant="32" id="ZeA-V9-NPM"/>
                                            <constraint firstItem="0J0-Xj-Baj" firstAttribute="leading" secondItem="3zR-5Q-mNv" secondAttribute="leading" constant="32" id="lEj-EO-g7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3zR-5Q-mNv" secondAttribute="bottom" id="4Lu-J2-ul3"/>
                                    <constraint firstItem="3zR-5Q-mNv" firstAttribute="top" secondItem="MrT-NZ-X8Y" secondAttribute="top" id="HHe-A4-0B1"/>
                                    <constraint firstAttribute="trailing" secondItem="3zR-5Q-mNv" secondAttribute="trailing" id="TAo-iP-3YY"/>
                                    <constraint firstItem="3zR-5Q-mNv" firstAttribute="leading" secondItem="MrT-NZ-X8Y" secondAttribute="leading" id="okF-uo-HKe"/>
                                    <constraint firstItem="3zR-5Q-mNv" firstAttribute="width" secondItem="MrT-NZ-X8Y" secondAttribute="width" id="pRF-pr-bA9"/>
                                    <constraint firstItem="3zR-5Q-mNv" firstAttribute="height" secondItem="MrT-NZ-X8Y" secondAttribute="height" priority="999" id="vHf-M0-c3J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GI-j8-m5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GI-j8-m5r" firstAttribute="bottom" secondItem="MrT-NZ-X8Y" secondAttribute="bottom" id="az4-Xt-gmH"/>
                            <constraint firstItem="3GI-j8-m5r" firstAttribute="trailing" secondItem="MrT-NZ-X8Y" secondAttribute="trailing" id="kr8-0N-UJc"/>
                            <constraint firstItem="MrT-NZ-X8Y" firstAttribute="top" secondItem="3GI-j8-m5r" secondAttribute="top" id="mL6-PB-x9G"/>
                            <constraint firstItem="MrT-NZ-X8Y" firstAttribute="leading" secondItem="3GI-j8-m5r" secondAttribute="leading" id="wL3-E1-Xgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0YK-CV-8VM"/>
                    <connections>
                        <outlet property="createdEventsButton" destination="jaO-tC-ORb" id="P5I-rN-o7j"/>
                        <outlet property="editButton" destination="TEh-hs-fI3" id="cQI-5Q-wFO"/>
                        <outlet property="joinedEventsButton" destination="6tX-DH-6oX" id="DX2-D7-AFa"/>
                        <outlet property="labelProfileName" destination="7I8-la-X6V" id="Z6d-4o-41x"/>
                        <outlet property="myEventsButton" destination="vIc-jf-CDb" id="FW2-uQ-L5r"/>
                        <outlet property="pastCreatedEventsButton" destination="A3r-93-HjI" id="DSA-kh-j3F"/>
                        <outlet property="pastJoinedEventsButton" destination="jN4-og-kUG" id="Bff-Jf-TbJ"/>
                        <outlet property="profileImage" destination="jYQ-dW-0dh" id="Igs-nh-PBz"/>
                        <outlet property="textViewBio" destination="p5M-sK-MAc" id="0cG-1x-gmk"/>
                        <outletCollection property="eventsButtons" destination="6tX-DH-6oX" collectionClass="NSMutableArray" id="Pup-i1-zO9"/>
                        <outletCollection property="eventsButtons" destination="jN4-og-kUG" collectionClass="NSMutableArray" id="oyz-Sv-ifu"/>
                        <outletCollection property="eventsButtons" destination="jaO-tC-ORb" collectionClass="NSMutableArray" id="dNQ-oO-p0B"/>
                        <outletCollection property="eventsButtons" destination="A3r-93-HjI" collectionClass="NSMutableArray" id="Mfs-Rj-ea8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk8-b3-M9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="-1319.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8P-jS-XEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0G-lb-gmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="gbG-i8-iJo">
                        <color key="badgeColor" red="0.97590136289999996" green="0.42688212689999999" blue="0.20423529579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA3-3N-RtS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k85-Gf-EOC" kind="relationship" relationship="rootViewController" id="aiP-8Z-HfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-2O-4ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-1319.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
