<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileEdit" title="Edit profile" id="Y6W-OH-hqX" customClass="ProfileEditViewController" customModule="Clique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-SU-x0U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-PH-6c9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-Tr-7Ng">
                                                <rect key="frame" x="0.0" y="32" width="393" height="972"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-UT-rDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19h-4S-IOx">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owP-QN-96W">
                                                                        <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="29L-xe-wJ3"/>
                                                                            <constraint firstAttribute="width" constant="150" id="byd-TW-S5V"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="71"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-Rv-4Nq">
                                                                        <rect key="frame" x="147.33333333333334" y="166" width="98.333333333333343" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="EqF-2S-VU9"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Edit photo">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnChooseImageOnClick:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="Cw4-et-xkj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="19h-4S-IOx" secondAttribute="trailing" id="Auq-Wd-z4z"/>
                                                            <constraint firstAttribute="bottom" secondItem="19h-4S-IOx" secondAttribute="bottom" id="BQC-nI-RUq"/>
                                                            <constraint firstItem="19h-4S-IOx" firstAttribute="top" secondItem="ZS6-UT-rDz" secondAttribute="top" id="C14-Xl-96N"/>
                                                            <constraint firstAttribute="height" constant="200" id="NQl-Zy-Mjh"/>
                                                            <constraint firstItem="19h-4S-IOx" firstAttribute="leading" secondItem="ZS6-UT-rDz" secondAttribute="leading" id="Yyy-a7-aIf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-w2-Qtq">
                                                        <rect key="frame" x="0.0" y="216.99999999999997" width="393" height="350.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-hR-eRx">
                                                                <rect key="frame" x="8" y="8" width="377" height="334.33333333333331"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-bb-TzC">
                                                                        <rect key="frame" x="32" y="0.0" width="313" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-6n-GHe">
                                                                        <rect key="frame" x="32" y="50" width="313" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-fX-FKm">
                                                                        <rect key="frame" x="32" y="100" width="313" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-vj-hdc">
                                                                        <rect key="frame" x="32" y="150" width="313" height="19.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="h56-DH-Wqj">
                                                                        <rect key="frame" x="32" y="185.33333333333331" width="313" height="88.333333333333314"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="mE7-gF-69m"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-Qm-1or">
                                                                        <rect key="frame" x="32" y="289.66666666666663" width="313" height="44.666666666666686"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-kC-PfH">
                                                                                <rect key="frame" x="0.0" y="12.666666666666741" width="147" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-V4-lPr">
                                                                                <rect key="frame" x="166" y="0.0" width="147" height="44.666666666666664"/>
                                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                                        <real key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </datePicker>
                                                                        </subviews>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="h56-DH-Wqj" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="1Hs-Te-maI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5AW-bb-TzC" secondAttribute="trailing" constant="32" id="L4i-MX-PCy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vhZ-6n-GHe" secondAttribute="trailing" constant="32" id="dW5-8P-IUU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8lY-fX-FKm" secondAttribute="trailing" constant="32" id="j60-sI-Gcc"/>
                                                                    <constraint firstItem="8lY-fX-FKm" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="lxW-hR-yBN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dyU-vj-hdc" secondAttribute="trailing" constant="32" id="nVK-dl-jpr"/>
                                                                    <constraint firstItem="5AW-bb-TzC" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="pvf-UY-MQ5"/>
                                                                    <constraint firstItem="vhZ-6n-GHe" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="q5f-ak-Kto"/>
                                                                    <constraint firstItem="dyU-vj-hdc" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="rgj-K5-weD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h56-DH-Wqj" secondAttribute="trailing" constant="32" id="yNP-v7-biO"/>
                                                                    <constraint firstItem="EBO-Qm-1or" firstAttribute="leading" secondItem="gKi-hR-eRx" secondAttribute="leading" constant="32" id="z12-MG-s1b"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gKi-hR-eRx" firstAttribute="top" secondItem="rjF-w2-Qtq" secondAttribute="topMargin" id="6gs-ey-Hi2"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="gKi-hR-eRx" secondAttribute="trailing" id="vHD-lj-oLh"/>
                                                            <constraint firstAttribute="height" constant="400" id="wkZ-3U-c8Q"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="gKi-hR-eRx" secondAttribute="bottom" id="xwL-xf-7da"/>
                                                            <constraint firstItem="gKi-hR-eRx" firstAttribute="leading" secondItem="rjF-w2-Qtq" secondAttribute="leadingMargin" id="xzB-Kh-k5i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-1D-a1F">
                                                        <rect key="frame" x="0.0" y="584.33333333333337" width="393" height="387.66666666666663"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oOF-Tr-7Ng" firstAttribute="leading" secondItem="pQq-PH-6c9" secondAttribute="leading" id="PYd-wt-OVp"/>
                                            <constraint firstItem="oOF-Tr-7Ng" firstAttribute="top" secondItem="pQq-PH-6c9" secondAttribute="top" constant="32" id="hSf-bJ-r0V"/>
                                            <constraint firstAttribute="bottom" secondItem="oOF-Tr-7Ng" secondAttribute="bottom" id="m0P-aa-bZC"/>
                                            <constraint firstAttribute="trailing" secondItem="oOF-Tr-7Ng" secondAttribute="trailing" id="ouv-6K-1kU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQq-PH-6c9" firstAttribute="leading" secondItem="NyX-SU-x0U" secondAttribute="leading" id="TAE-0x-byt"/>
                                    <constraint firstItem="pQq-PH-6c9" firstAttribute="top" secondItem="NyX-SU-x0U" secondAttribute="top" id="YPX-WU-DeG"/>
                                    <constraint firstAttribute="bottom" secondItem="pQq-PH-6c9" secondAttribute="bottom" id="dUJ-y7-mK3"/>
                                    <constraint firstAttribute="trailing" secondItem="pQq-PH-6c9" secondAttribute="trailing" id="eJ0-f1-bUR"/>
                                    <constraint firstItem="pQq-PH-6c9" firstAttribute="centerX" secondItem="NyX-SU-x0U" secondAttribute="centerX" id="spb-Xh-3Ny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NyX-SU-x0U" secondAttribute="bottom" id="HFV-tc-JW6"/>
                            <constraint firstItem="NyX-SU-x0U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W06-o5-r7E"/>
                            <constraint firstItem="NyX-SU-x0U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aea-Ij-Isc"/>
                            <constraint firstItem="NyX-SU-x0U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mug-Bz-ted"/>
                            <constraint firstItem="pQq-PH-6c9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="750" id="y4c-aT-wzx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit profile" largeTitleDisplayMode="always" id="IW4-OR-02Q">
                        <barButtonItem key="rightBarButtonItem" title="Save" image="checkmark" catalog="system" id="tee-rz-IWU">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" id="s3k-RM-28w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="dyU-vj-hdc" id="AqK-eY-mmD"/>
                        <outlet property="bioTextView" destination="h56-DH-Wqj" id="Ktn-jn-qHt"/>
                        <outlet property="buttonChooseImage" destination="jGs-Rv-4Nq" id="Oqa-qc-hIS"/>
                        <outlet property="dateOfBirthLabel" destination="czt-kC-PfH" id="ZFN-QR-agn"/>
                        <outlet property="datePicker" destination="8Vl-V4-lPr" id="UGZ-uE-QyT"/>
                        <outlet property="emailTextField" destination="8lY-fX-FKm" id="j3a-fS-u3F"/>
                        <outlet property="imageProfile" destination="owP-QN-96W" id="HiZ-t4-AYo"/>
                        <outlet property="nameTextfield" destination="5AW-bb-TzC" id="uuL-tI-hqL"/>
                        <outlet property="surnameTextField" destination="vhZ-6n-GHe" id="uFG-VY-HKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
