<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Short Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShortDescription" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShortDescriptionViewController" customModule="Clique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-app" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-WG-veD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-OH-nGQ">
                                <rect key="frame" x="32" y="158.99999999999997" width="329" height="264.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-ys-0Jn">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a short description of your event! (max 250 char.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-oF-6O8">
                                        <rect key="frame" x="0.0" y="53.666666666666657" width="329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-lW-qsW">
                                        <rect key="frame" x="0.0" y="107.33333333333331" width="329" height="157"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-XK-CYv">
                                <rect key="frame" x="32" y="528" width="329" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PYB-Rf-fCx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.60002936200000001" blue="0.34990315100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButtonPressed:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="btm-zg-bc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-kb-5kk">
                                <rect key="frame" x="19.999999999999996" y="79" width="49.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="Vea-Y2-3Ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NwI-OH-nGQ" secondAttribute="bottom" constant="428.66665649414062" id="7u4-Bi-A8v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X6a-XK-CYv" secondAttribute="bottom" constant="246" id="8ie-z5-2wC"/>
                            <constraint firstItem="SWs-WG-veD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CMq-fn-Nrp"/>
                            <constraint firstItem="ahF-kb-5kk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="G37-vd-Rgf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X6a-XK-CYv" secondAttribute="trailing" constant="32" id="Lbq-1T-Gl7"/>
                            <constraint firstAttribute="trailing" secondItem="NwI-OH-nGQ" secondAttribute="trailing" constant="32" id="YIh-F6-mbK"/>
                            <constraint firstItem="NwI-OH-nGQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="YKA-bo-nMO"/>
                            <constraint firstItem="NwI-OH-nGQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="aZa-ia-MSW"/>
                            <constraint firstItem="ahF-kb-5kk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="baY-Eo-pUJ"/>
                            <constraint firstItem="SWs-WG-veD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dYc-eL-YqL"/>
                            <constraint firstAttribute="bottom" secondItem="SWs-WG-veD" secondAttribute="bottom" id="eXA-4x-azf"/>
                            <constraint firstItem="SWs-WG-veD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ghF-FY-zPZ"/>
                            <constraint firstItem="X6a-XK-CYv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ppW-zk-896"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJA-M5-S3w"/>
                    <connections>
                        <outlet property="dismissButton" destination="ahF-kb-5kk" id="eFT-ph-seN"/>
                        <outlet property="postButton" destination="X6a-XK-CYv" id="5Zj-p4-pBC"/>
                        <outlet property="shortDescriptionTextView" destination="U4P-lW-qsW" id="DG4-nX-7qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-app" width="2176" height="2588"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
