<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nos-g2-iQU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Short Description View Controller-->
        <scene sceneID="ryC-8e-Qjg">
            <objects>
                <viewController id="Nos-g2-iQU" customClass="ShortDescriptionViewController" customModule="Clique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05j-rA-vGs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-8l-cVj">
                                <rect key="frame" x="16" y="119" width="361" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a short description of your event! (max 250 char.)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-8h-W0O">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-SN-Lwv">
                                        <rect key="frame" x="0.0" y="57.666666666666657" width="361" height="341.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="de5-8h-W0O" firstAttribute="leading" secondItem="3C6-8l-cVj" secondAttribute="leading" id="68V-Al-jqW"/>
                                    <constraint firstAttribute="trailing" secondItem="de5-8h-W0O" secondAttribute="trailing" id="JQz-45-4dL"/>
                                    <constraint firstItem="CIF-SN-Lwv" firstAttribute="leading" secondItem="3C6-8l-cVj" secondAttribute="leading" id="Lxr-ZK-7Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="CIF-SN-Lwv" secondAttribute="trailing" id="xTI-Sc-44h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXY-23-lan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3C6-8l-cVj" secondAttribute="trailing" constant="16" id="Jfg-9B-3hr"/>
                            <constraint firstItem="3C6-8l-cVj" firstAttribute="leading" secondItem="BXY-23-lan" secondAttribute="leading" constant="16" id="JzI-5A-fWd"/>
                            <constraint firstItem="BXY-23-lan" firstAttribute="bottom" secondItem="3C6-8l-cVj" secondAttribute="bottom" constant="300" id="NFl-Qc-5XN"/>
                            <constraint firstItem="3C6-8l-cVj" firstAttribute="top" secondItem="BXY-23-lan" secondAttribute="top" constant="60" id="Rw0-Zg-mWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXE-CH-yGQ">
                        <barButtonItem key="backBarButtonItem" title="Short Description" id="Ypa-sC-5Rg"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mT0-lY-dma">
                            <connections>
                                <action selector="nextButtonPressed:" destination="Nos-g2-iQU" id="LtQ-AE-X0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shortDescriptionTextView" destination="CIF-SN-Lwv" id="5hv-y9-tJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHd-LO-K20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5245" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
